DATABASE_URL=DATABASE_URL
CORS_URL=CORS_URL
PORT=PORT
API_KEY='750a03e41547419cb512cb5ebd39ae68'
REACT_APP_HOST=http://localhost:4000
REACT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LVLRABerpNYACotE1V9ASsgmneUwnk0EcApO0CNDeKMpxwR08LSSHR8CT5ATBjkTOFx9jVFban63EdOsJieQwEl00xqLiGNLB