DATABASE_URL=DATABASE_URL
CORS_URL=CORS_URL
PORT=PORT
API_KEY='750a03e41547419cb512cb5ebd39ae68'
REACT_APP_HOST=http://localhost:4000
REACT_APP_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LVjV6Ci4QJcVHNogkqAne4eSAKqBqWQIS7oTNQM6IkEBGt8yOw1YM4lx3xayoTsetpdneabymhDb5EHait5MNn700Yu4RSvVa